[
  {
    name: 'smart_plug_2',
    id: 'bfeb365ee1ec3b62ce7zna',
    key: "Qh`'iti=%353#S.y",
    type: 'SimpleSwitch'
  },
  {
    name: 'Rack 3 Light',
    id: 'bfb01b4529be3ed5f0q4qk',
    key: '_3QMKHu&|o4)mB>8'
  }
]
